{
  "name": "webrtc-video-streamer",
  "version": "1.0.0",
  "description": "WebRTC video streaming with ExpressTURN",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "keywords": ["webrtc", "video", "streaming", "expressturn"],
  "author": "Your Name",
  "license": "MIT"
}
